<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Services et Paysages ​du Frontonnais</title>
    <link rel="icon" href="../images/feuille-icone.svg">
    <link rel="stylesheet" href="/css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="flex flex-col justify-center">
    <header class="fixed top-0 z-50 justify-between bg-site-green w-screen font-poppins ">
        <div class="px-5 py-3 flex w-full items-center text-white">
            <a class="font-bold font-heading px-1" href="/">
                <img class="h-12 max-lg:h10  min-w-10" src="../images/Logo-SPF-final-blanc.png" alt="logo">
            </a>
            <ul class="uppercase flex px-4 py-4 mx-auto font-poppins text-left space-x-2 max-lg:text-xs max-xl:text-sm">
                <li><a class="font-poppins py-4 px-4 rounded-md hover:no-underline hover:text-green-200 text-left"
                        href="/individual">Services Particuliers</a></li>
                <li><a class="font-poppins py-4 px-4 rounded-md hover:no-underline hover:text-green-200"
                        href="/pro">Services Viticulture</a></li>
                <li><a class="font-poppins py-4 px-4 rounded-md hover:no-underline hover:text-green-200 max-md:hidden"
                        href="/achievements">Nos
                        Réalisations</a></li>
                <li><a class="font-poppins py-4 max-lg:mx-0 rounded-md hover:no-underline hover:text-green-200 max-lg:hidden"
                        href="/whoami">Qui
                        sommes nous ?</a></li>
                <li><a class="font-poppins py-4 max-lg:mx-0 rounded-md hover:no-underline hover:bg-purple-950 hover:opacity-80"
                        href="/contact">Contact</a></li>
            </ul>
        </div>
    </header>


    <div class="flex relative flex-col object-center justify-items-center min-h-svh">
        <main
            class=" flex flex-col items-center justify-center object-center font-poppins text-site-green w-full grow">
            <div class="relative max-w-3xl mx-auto mt-32 ">
	<img class="inset-0 rounded-md object-cover" src="../images/plant.jpg" alt="logo">
	<div class="absolute inset-0 bg-gray-700 opacity-30 rounded-md"></div>
    <img class="absolute inset-0 left-1/2 top-1/4 h-24 md:h-48 " src="../images/spe-with-text.png" alt="logo">
	</div>
<div class="flex my-32 justify-center items-center dark:bg-gray-800">
    <div class="text-center max-w-6xl mx-10">
        <h1 class="my-3 text-3xl font-poppins font-bold tracking-tight text-site-green md:text-5xl dark:text-gray-100">
			Services et Paysages <br> ​du Frontonnais        </h1>
        <div>
            <p class="max-w-2xl mx-auto my-2 text-base text-green-700 md:leading-relaxed md:text-xl dark:text-gray-400">
			Nous sommes une entreprise specialisée dans l'entretien de vos espaces verts, mais nous assurons aussi tous vos besoins pro en viticulture. 
			<br> Nous intervenons sur tout le secteur du Frontonnais et alentours. 
			<br> Notre expérience, notre savoir-faire et nos tarifs sont un gage de satisfaction.			 
            </p>
        </div>
        <div class="flex flex-col items-center justify-center gap-5 mt-6 md:flex-row">
            <a class="inline-block w-auto font-poppins text-center min-w-[200px] px-6 py-4 text-white transition-all bg-site-green opacity-80 dark:bg-white dark:text-gray-800 rounded-md shadow-xl sm:w-auto hover:opacity-100 hover:text-white shadow-neutral-300 dark:shadow-neutral-700 hover:shadow-2xl hover:shadow-neutral-400 hover:-tranneutral-y-px"
                href="/individual">Particuliers
            </a>
            <a class="inline-block w-auto font-poppins text-center min-w-[200px] px-6 py-4 text-white transition-all bg-site-green opacity-80 dark:bg-white dark:text-gray-800 rounded-md shadow-xl sm:w-auto hover:opacity-100 hover:text-white shadow-neutral-300 dark:shadow-neutral-700 hover:shadow-2xl hover:shadow-neutral-400 hover:-tranneutral-y-px"
                href="/pro">Pro Viti
            </a>
            <a class="inline-block w-auto font-poppins text-center min-w-[200px] px-6 py-4 text-site-green transition-all bg-white rounded-md shadow-xl sm:w-auto hover:opacity-80 hover:bg-purple-950 hover:text-white outline outline-2 outline-site-green hover:outline-none shadow-neutral-300 dark:shadow-neutral-700 hover:shadow-2xl hover:shadow-neutral-400 hover:-tranneutral-y-px"
                href="/contact">Demandez votre devis 
            </a>
        </div>
    </div>
</div>
</div>

        </main>

        <footer
            class="flex grow-0 flex-row max-lg:flex-col max-lg:space-y-5 bg-site-green font-poppins py-3 text-white w-9/12 items-center text-center self-center justify-between max-md:w-full">

                <div class="w-1/4 ml-4 max-lg:order-last max-lg:mt-6 max-lg:w-full max-lg:px-5">
                    <ul class="grid grid-cols-1 text-sm text-start space-y-3 my-2">
                        <li class="flex flex-row">
                            <img class=" size-5 " src="../images/tel-icon.svg" alt="logo">
                            <div class="px-2">06 03 91 75 89</div>
                        </li>
                        <li class="flex flex-row">
                            <img class="size-5" src="../images/mail-icon.svg" alt="logo">
                            <div class="px-2">servicespaysagesdufrontonnais<br class="2xl:hidden">@gmail.com</div>
                        </li>
                        <li class="flex flex-row">
                            <img class="size-5" src="../images/www-icon.svg" alt="logo">
                            <div class="px-2">www.services-paysages-​frontonnais.fr</div>
                        </li>
                    </ul>
                </div>
                <div class="w-1/2 flex flex-col justify-center">
                    <img class="h-12 max-w-none object-scale-down max-h-full m-auto"
                        src="../images/Logo-SPF-final-blanc.png" alt="logo">
                    <p class="text-2xl">Services et Paysages <br>​ du Frontonnais</p>
                </div>
                <div class="w-1/4 max-xl:mr-4 max-lg:hidden">
                    <p class="py-3 font-extrabold">EI Laude Nathan</p>
                    <p class="text-[12px]">1391 route de Castelnau</p>
                    <p class="text-[14px]">31620, Villeneuve les Bouloc</p>
                    <p class="text-[12px] py-2">R.C.S. Toulouse 931 097 430 00017</p>
                </div>
        </footer>
    </div>
</body>